* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainContainer {
  width: calc(100% - 250px);
  display: flex;
  height: calc(100vh - 12vh);
  position: absolute;
  top: 12vh;
  right: 0;
}

.dashboardParentContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}

.dashboardSearch {
  width: 100%;
  display: flex;
  margin-top: 16px;
  margin-bottom: 8px;
}

.search {
  width: 30%;
  background: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  padding: 2px 10px;
  font-size: 1rem;
  border-radius: 20px;
  margin-left: 20px;
}

.searchBar {
  display: flex;
  align-items: center;
}

.searchBar input {
  height: 38px;
  width: 100%;
  padding: 0.8rem;
  border: none;
  outline: none;
  background: #f5f5f5;
}

.contentContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin-top: 5px;
  color: white;
}

.cards {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 0.5rem;
  padding: 7px 1.1rem;
}

.card {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardHeading {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 1.1rem;
  gap: 0.7rem;
  background: linear-gradient(35deg, #3b6893, #0d1936);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 1.1rem;
  gap: 0.7rem;
  background: linear-gradient(171.8deg, rgb(5, 111, 146) 13.5%, rgb(6, 57, 84) 78.6%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.addTask {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  gap: 8px;
}

.addTask input {
  height: 35px;
  width: 73%;
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 5px;
}

.addIconContainer {
  width: 40px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: linear-gradient(35deg, #3b6893, #0d1936);
}

.iconBox {
  display: flex;
  align-items: center;
}

.taskListContainer {
  width: 100%;
  max-height: 250px;
  scrollbar-width: none;
  overflow-y: auto;
}

.taskListContainer ul li {
  width: 95%;
  display: flex;
  align-items: start;
  text-align: left;
  flex-wrap: wrap;
  list-style: none;
  list-style-position: outside;
  padding: 8px;
}

.taskListContainer li {
  width: 100%;
  display: flex;
  align-items: start;
  background: linear-gradient(35deg, #3b6893, #0d1936);
  margin: 0.4rem 0.4rem;
}
.index {
  font-weight: bold;
  color: #fff;
  margin-right: 3px; 
  flex-shrink: 0; 
}
.taskContent {
  flex: 1;
 row-gap:0.4rem;
}
ul li span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  right: 1px;
  overflow: auto;
  gap: 0.2rem;
  cursor: pointer !important;
}

#crossIcon {
  height: 14px;
}

#InprogressCrossIcon,
#CompleteCrossIcon {
  height: 14px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 20px;
  left: 260px;
  overflow: auto;
  cursor: pointer !important;
}

.dashboardPagination {
  width: 94%;
  display: flex;
  justify-content: end;
  margin: 0px 1rem;
}

.dashboardPagination button {
  padding: 0px 0.3rem;
  margin: 4px 0.3rem;
  border: none;
  background-color: rgb(6, 60, 88);
}

/*------------------------------- media query ------------------------------*/
@media screen and (max-width: 991px) {
  .mainContainer {
    width: calc(100% - 70px);
  }
  .cards {
    gap: 6px;
    padding: 7px 0.5rem;
  }

  .cardList {
    padding: 8px 0.5rem;
  }

  .taskListContainer li {
    margin: 0.4rem;
  }

  .search {
    width: 40%;
  }
}

@media screen and (max-width: 767px) {
  .search {
    width: 45%;
  }
  .mainContainer {
    width: calc(100% - 70px);
  }
  ul li span{
    position: sticky;
    left: 300px;
  }
  .cards {
    width: 95%;
    flex-wrap: wrap;
    gap: 0.6rem;
  }
  
  .card {
    width: 45%;
  }

}

@media screen and (max-width: 567px) {
  .search {
    width: 70%;
  }
  .cards {
    padding: 7px 0.6rem;
  }
  .card {
    width: 100%;
  }
  ul li span{
    position: sticky;
    left: 390px;
  }
  .contentContainer {
   justify-content: center;
  }
}